export const teamNameZh: Record<string, string> = {
  "Uzbekistan": "乌兹别克斯坦",
  "Uruguay": "乌拉圭",
  "Iraq": "伊拉克",
  "Iran": "伊朗",
  "Cape Verde": "佛得角",
  "Croatia": "克罗地亚",
  "DR Congo": "刚果民主共和国",
  "Canada": "加拿大",
  "Ghana": "加纳",
  "South Africa": "南非",
  "Qatar": "卡塔尔",
  "Ecuador": "厄瓜多尔",
  "Colombia": "哥伦比亚",
  "Turkey": "土耳其",
  "Egypt": "埃及",
  "Senegal": "塞内加尔",
  "Mexico": "墨西哥",
  "Austria": "奥地利",
  "Paraguay": "巴拉圭",
  "Panama": "巴拿马",
  "Brazil": "巴西",
  "Curaçao": "库拉索",
  "Germany": "德国",
  "Norway": "挪威",
  "Czech Republic": "捷克",
  "Morocco": "摩洛哥",
  "New Zealand": "新西兰",
  "Japan": "日本",
  "Belgium": "比利时",
  "Saudi Arabia": "沙特阿拉伯",
  "France": "法国",
  "Bosnia and Herzegovina": "波黑",
  "Haiti": "海地",
  "Australia": "澳大利亚",
  "Sweden": "瑞典",
  "Switzerland": "瑞士",
  "Ivory Coast": "科特迪瓦",
  "Tunisia": "突尼斯",
  "Jordan": "约旦",
  "United States": "美国",
  "Scotland": "苏格兰",
  "England": "英格兰",
  "Netherlands": "荷兰",
  "Portugal": "葡萄牙",
  "Spain": "西班牙",
  "Algeria": "阿尔及利亚",
  "Argentina": "阿根廷",
  "South Korea": "韩国",
};

export function getTeamName(name: string, locale: string): string {
  if (locale === "zh") {
    return teamNameZh[name] || name;
  }
  return name;
}
